{
    "build": {
        "beforeBuildCommand": "",
        "beforeDevCommand": "",
        "devPath": "../src",
        "distDir": "../src"
    },
    "package": {
        "productName": "huff-v2",
        "version": "0.1.0"
    },
    "tauri": {
        "windows": [{
                "label": "main",
                "title": "win",
                "url": "canvas.html",
                "width": 1024,
                "height": 768,
                "resizable": true,
                "decorations": true
            },
            {
                "label": "controls",
                "title": "ctrl",
                "url": "controls.html",
                "width": 800,
                "height": 1200,
                "resizable": true,
                "decorations": true
            }
        ],
        "bundle": {
            "active": true,
            "identifier": "com.example.tauri-two-windows-ws",
            "icon": [
                "icons/icon.icns",
                "icons/icon.png"
            ],
            "macOS": {
                "entitlements": "src-tauri/entitlements.plist"
            }
        }
    }
}