{
  "name": "huff",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "node scripts/tauri-build.cjs",
    "tauri": "tauri",
    "validate:pass9": "node scripts/validate-pass9.mjs",
    "validate:pass10": "node scripts/validate-pass10.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.3"
  },
  "main": "index.js",
  "dependencies": {
    "semver": "^7.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schwwaaa/huff.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schwwaaa/huff/issues"
  },
  "homepage": "https://github.com/schwwaaa/huff#readme",
  "description": ""
}
